{
  "name": "strapi-plugin-rrule",
  "version": "1.0.0",
  "description": "A Strapi custom field plugin for managing recurrence rules (RRule/RFC 5545) for events and schedules",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/phildittrich/strapi-plugin-rrule.git"
  },
  "exports": {
    "./strapi-admin": {
      "types": "./dist/admin/src/index.d.ts",
      "source": "./admin/src/index.ts",
      "import": "./dist/admin/index.mjs",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "types": "./dist/server/src/index.d.ts",
      "source": "./server/src/index.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist/",
    "assets/",
    "strapi-server.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "verify": "strapi-plugin verify",
    "test": "jest --config jest.config.ts",
    "test:watch": "jest --config jest.config.ts --watchAll"
  },
  "dependencies": {
    "rrule": "^2.8.1"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@strapi/design-system": "^2.0.0",
    "@strapi/icons": "^2.0.0",
    "@strapi/sdk-plugin": "^5.0.0",
    "@strapi/strapi": "^5.0.0",
    "@strapi/typescript-utils": "^5.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-intl": "^6.0.0",
    "react-router-dom": "^6.0.0",
    "semantic-release": "^25.0.3",
    "styled-components": "^6.0.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@strapi/design-system": "2.0.0-rc.30",
    "@strapi/icons": "^2.0.0",
    "@strapi/strapi": "^5.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-intl": "^6.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x"
  },
  "strapi": {
    "name": "rrule",
    "description": "Recurrence rule custom field for events and schedules",
    "kind": "plugin",
    "displayName": "RRule"
  }
}
