{
  "extends": "./tsconfig",
  "include": ["./src", "./custom.d.ts"],
  "exclude": [
    "**/*.test.ts",
    "**/*.test.tsx",
    "src/**/__tests__/**",
    "src/**/__mocks__/**",
    "src/test-setup.ts"
  ],
  "compilerOptions": {
    "rootDir": "../",
    "baseUrl": ".",
    "outDir": "./dist"
  }
}
